NX_APP_ENVIRONMENT=staging
NX_APP_API=https://api-stg.stcplay.gg/
BFF_BASE_URL=https://api-bff-stg.stcplay.gg/graphql/
API_BASE_URL=https://api-bff-stg.stcplay.gg/
WEBSITE_BASE_URL=https://dev.stcplay.gg/
WEBSITE_URL=https://www.dev.stcplay.gg/
ENV=stg
API_ANDROID_KEY=tB87UvsgKW7vI84hKjHqM3YljAxML5QwaLNoVPSv
API_IOS_KEY=fReLgdxr8v8YfPOgjcsONPpvd9uk7Vy5w4wKutn7
BASIC_AUTH_USERNAME=525fv7rqis8srvs6ted3vvk6ge
BASIC_AUTH_PASSWORD=a0gaqdoda1oltbeugr6vu7sg5bjv7lveal1es207njr4udh3ut4